.questionBtn {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
}

.questionBtn a {
    font-size: 1.3rem;
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    width: fit-content;
    background: var(--gradient-one);
    color: white;
    text-decoration: none;
}

.questionBtn a:hover {
    background: var(--gradient-two);
    color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.questionCard {
    width: 90%;
    padding: 0.6rem;
    margin: 0 auto;
    border-radius: 0.5rem;
        box-shadow: 0 3px 10px rgba(255, 255, 255, 0.268);
    background: white;
    margin-bottom: 1rem;
}

.questionCard button {
    background: var(--gradient-one);
    color: white;
    border: none;
    padding: 0.2rem 0.4rem;
    border-radius: 0.2rem;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    margin: 0.5rem 0;
    cursor: pointer;
}

.questionCard button:hover {
    background: var(--gradient-two);
    color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.questionCard p {
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.question {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
@media (min-width: 640px) {

    .question {
        width: 50%;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}